# forum-rest-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/alura/forum/: ForumApplication.java
src/main/java/com/alura/forum/config/: GlobalExceptionHandler.java  RolesPermissionsInitializer.java
src/main/java/com/alura/forum/config/security/: SecurityBeansInjector.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/alura/forum/config/security/filter/: JwtTokenValidator.java
src/main/java/com/alura/forum/config/security/utils/: JwtUtils.java
src/main/java/com/alura/forum/config/utils/: JwtUtils.java  SwaggerConfig.java
src/main/java/com/alura/forum/controller/: AuthenticationController.java  CourseController.java  ResponseController.java  RootController.java  TopicController.java  UserController.java
src/main/java/com/alura/forum/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alura/forum/exception/responses/: BadInputErrorResponse.java  GenericErrorResponse.java
src/main/java/com/alura/forum/mapper/: CourseMapper.java  ResponseMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/alura/forum/model/dto/: test.java
src/main/java/com/alura/forum/model/dto/authentication/: AuthLoginRequest.java  AuthResponse.java
src/main/java/com/alura/forum/model/dto/course/: CourseInfoDTO.java  CourseRegistrationDTO.java  CourseUpdateDTO.java
src/main/java/com/alura/forum/model/dto/response/: ResponseInfoDTO.java  ResponseRegistrationDTO.java  ResponseUpdateDTO.java
src/main/java/com/alura/forum/model/dto/topic/: TopicInfoDTO.java  TopicRegistrationDTO.java  TopicUpdateDTO.java
src/main/java/com/alura/forum/model/dto/user/: UserDetailsDTO.java  UserInfoDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/alura/forum/model/entity/: Course.java  PermissionEntity.java  Response.java  RoleEntity.java  Topic.java  User.java  UserEntity.java
src/main/java/com/alura/forum/model/enums/: CourseCategory.java  ForumStatus.java  PermissionEnum.java  RoleEnum.java
src/main/java/com/alura/forum/models/: Test.java
src/main/java/com/alura/forum/models/courses/: Category.java  Course.java
src/main/java/com/alura/forum/models/responses/: Response.java
src/main/java/com/alura/forum/models/topics/: ForumStatus.java  Topic.java
src/main/java/com/alura/forum/models/users/: User.java
src/main/java/com/alura/forum/repository/: CourseRepository.java  PermissionRepository.java  ResponseRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/alura/forum/service/: UserService.java
src/main/java/com/alura/forum/service/course/: CourseService.java
src/main/java/com/alura/forum/service/course/search/: CourseSearchCriteria.java  CourseSearchCriteriaFactory.java
src/main/java/com/alura/forum/service/course/search/impl/: CourseByCategorySearchCriteria.java  CourseByNameSearchCriteria.java
src/main/java/com/alura/forum/service/response/: ResponseService.java
src/main/java/com/alura/forum/service/response/search/: ResponseSearchCriteria.java  ResponseSearchCriteriaFactory.java
src/main/java/com/alura/forum/service/response/search/impl/: ResponseByResponderSearchCriteria.java  ResponseBySolutionSearchCriteria.java  ResponseByTitleSearchCriteria.java  ResponseByTopicSearchCriteria.java
src/main/java/com/alura/forum/service/response/validations/: ResponseValidations.java  ValidateIfResponderExists.java  ValidateIfTopicExists.java
src/main/java/com/alura/forum/service/topic/: TopicService.java
src/main/java/com/alura/forum/service/topic/search/: TopicSearchCriteria.java  TopicSearchCriteriaFactory.java
src/main/java/com/alura/forum/service/topic/search/impl/: TopicByAuthorSearchCriteria.java  TopicByCourseSearchCriteria.java  TopicByTitleSearchCriteria.java
src/main/java/com/alura/forum/service/topic/validations/: TopicValidations.java  ValidateIfAuthorExists.java  ValidateIfCourseExists.java  ValidateIfTitleExists.java  ValidateIfUserExists.java
src/main/java/com/alura/forum/service/user/: UserService.java
src/main/java/com/alura/forum/validation/: UniqueCourseName.java  UniqueCourseNameValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueTopicTitle.java  UniqueTopicTitleValidator.java  ValidCourseCategory.java  ValidCourseCategoryValidator.java  ValidForumStatus.java  ValidForumStatusValidator.java  ValidLongValidator.java  ValidLongValue.java  ValidRole.java  ValidRoleValidator.java  ValidStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-users.sql  V1__create-table-usuarios.sql  V2__create-table-courses.sql  V3__create-table-topics.sql  V4__create-table-responses.sql  V5__create-table-users_courses.sql  V6__update-table-users-email-constraint.sql  V6__update_table_users_security_fields.sql  V7__create_table_roles.sql  V7__update-table-topics-title-contraint.sql  V8__create_table_permissions.sql
src/main/resources/db/optional/: insert_sample_data.sql
src/test/java/com/alura/forum/: ForumApplicationTests.java
src/test/java/com/alura/forum/service/user/: UserServiceTest.java
src/test/resources/: application-test.properties
